<!doctype html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>WINSC Framework</title>
	</head>
	<body>
		<header>
			<h1>Welcome on your website powered with WINSC Framework!</h1>
		</header>
